NODE_ENV=development
CONTENTFUL_SPACE_ID=qyeqayt83y8d
CONTENTFUL_DELIVERY_TOKEN=56O9hr6m8OWunW8p07SSjvmOKpBdZL3ozMOUdK9dEgc
CONTENTFUL_PREVIEW_TOKEN=3jaeVVt_-50ViAaqOXFFnSA8omv0QqZ5CCnL6PsfoRY
CONTENTFUL_DELIVERY_API_HOST=cdn.contentful.com
CONTENTFUL_PREVIEW_API_HOST=preview.contentful.com
PORT=1000
